source/competences.html
<!DOCTYPE html><html><head><title>Zaman PS</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdrm19ttdFrblfqVvCOC__rvljJrbUeY"></script><script src="js/main.js"></script><meta charset="UTF-8"><link href="/css/main.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head><body class="contact"><div class="container" id="indexContainer"><div class="menu_box"><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo-zaman" src="img/white-logo.png" id="white-logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="btn-menu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/login">LIFE SCIENCE</a></li><li class="nav-item"><a class="nav-link" href="/competences.html">COMPETENCES</a></li><li class="nav-item"><a class="nav-link" href="/pharma.html">PHARMATCHING</a></li><li class="nav-item"><a class="nav-link" href="/login">REFRENCES</a></li><li class="nav-item"><a class="nav-link" href="/login">E-SHOP</a></li><li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li></ul></div></nav></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 noPadding"><div class="header-comptetence"><div class="banner"></div><div class="comp-heading"><h1>Competences</h1></div><div class="compt-small"><a href="#transform"><strong>BUSINESS PROCESS TRANSFORMATION</strong></a><a href="#project-mng"><strong>PROJECT MANAGMENT</strong></a><a href="#outsourcing"><strong>OUTSOURCING</strong></a></div></div></div></div></div><div class="container-fluid gradiant"><div class="row"><div class="container"><div class="row"><div class="col col-12 col-lg-5 col-sm-12"><div class="comp-transformation-right"><img src="img/comp-1.png" alt="business process transformation"></div></div><div class="col col-lg-7 col-sm-12 col-12"><div class="comp-transformation-left"><h2 id="transform"><strong>BUSINESS PROCESS TRANSFORMATION</strong></h2><div class="comp-text"><p>Agility, mobility and new ways of working – nothing is more constant than change.</p><p>But that’s not enough: In the pharmaceutical and biotechnology industry, the rapid advances in genetics and immunology, the technological revolution in laboratories and hardened conditions in the health market also mean that the prerequisites for success are constantly changing. Through globalization, extended value creation chains and the legally anchored, complete monitoring of pharmaceutical products, the quality and integrability of the business processes are becoming more important determinants of company success. We have supported our clients in the optimization of their process landscape in the GxP environment and beyond for many years now and can use a wide repertory of experience to successfully solve all challenges.</p></div></div></div></div><div class="row reverse"><div class="col col-12 col-lg-7 col-sm-12"><div class="comp-project-left"><h2 id="project-mng"><strong>PROJECT MANAGEMENT</strong></h2><div class="comp-text"><p>As project delivery methods have evolved, so has project leadership. Hybrid approaches have emerged, where traditional Waterfall project and program managers are now faced with the prospect of having a portion of their work use iterative Agile approaches. On the other side, Agile Scrum Masters and product managers executing rapid iterations of new products have to now contend with budgets, financial forecasts, release schedules and business case benefits, as well as with aligning implementation of products with other projects across the enterprise. </p><p>Less complexity, more efficiency and one step ahead of the competition. Pharmaceutical companies who want to benefit from the “new ways of working,” honing business processes, optimizing the use of technologies and responding with a customized corporate culture. Accompanying changes in pharmaceutical companies and making them successful through effective project management is both our specific expertise as well as our passion.</p></div></div></div><div class="col col-lg-5 col-sm-12 col-12"><div class="comp-project-left"><img src="img/comp-2.png" alt="project managment"></div></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="imp-photo"><div class="imp-text"></div><div class="rem-blur"><h1>An important photo about Project management</h1></div><div class="imp-link"><a href="#">More Info</a></div></div><div class="life-sc"><div class="life-text"><h1>Life Science Software Deplyment</h1><p>The validation of a new GxP software is only one part of the entire deployment process. Preparations in form of new processes, new user management systems and trainings are always needed to ensure a fully compliant use of new software packages. To integrate new software solutions in your daily work Zamann Pharma Support is able to provide entire life cycle solutions. From development to continuous support – our experts are ready to fin the best solutions for your company.</p></div></div></div></div><div class="container-fluid bgc"><div class="row"><div class="container"><div class="row"><div class="col col-sm-12 col-lg-5"><div class="comp-outsourcing-left"><img src="img/comp-1.png" alt="outsourcing"></div></div><div class="col col-sm-12 col-lg-7"><div class="comp-outsourcing-right"><h2 id="outsourcing"> <strong>Outsourcing</strong></h2><p>very deployed GxP relevant software requires a high degree of support activities. Business Support can manifest itself in the form of regular user questions, process adaptations, deviation management, risk management and my more. It is very important to provide a solid business support solution to ensure maximum compliance and user acceptance. Zamann Pharma Support provides full support solutions for life science applications based on state of the art requirements. We ensure that your company enjoys maximum flexibility and solution driven support structures.</p></div></div></div></div></div></div><footer> <div class="container-fluid"><div class="row footer-gradiant"><div class="col-lg-6 col-md-6 left-footer"><div class="footer-logo"><img src="img/ZPS-1.png"></div><div class="stay"><p>Stay Compliant!</p></div><div class="phone"><p>+49 (0) 6206/703 65 70</p></div><div class="addreess"><p>Ernst Ludwigstr. 26  68623 Lampertheim  info@zamann-pharma.com</p></div></div><div class="col-lg-6 col-md-6 right-footer"><div class="links"><p>Imprint</p><p>Data</p><p>Protection</p><p>Pharmatching.com</p><p>Contact</p></div><div class="email"><input class="footer-email" type="text" placeholder="Enter Your Email Address"><button type="submit">SUBMIT</button></div><div class="sign-up"><p>Sign up your email address to receive news</p></div><div class="social-media"><div class="linkdin"><a class="so-link" href="https://www.linkedin.com/company/zamann-pharma-support/" target="_blank"><img src="img/linkedin.svg"></a></div><div class="facebook"><a class="so-link" href="https://www.facebook.com/Zamann-Pharma-Support-1813482475430693/?rf=318127588688854" target="_blank"><img src="img/facebook.svg"></a></div><div class="twitter"><a class="so-link" href="https://twitter.com/PharmaZamann" target="_blank"><img src="img/twitter.svg"></a></div><div class="instagram"><a class="so-link" href="https://www.instagram.com/zamannpharma/" target="_blank"><img src="img/instagram.svg"></a></div><div class="xmedia"><a class="so-link" href="https://www.xing.com/companies/zamannpharmasupportgmbh" target="_blank"><img src="img/x.svg"></a></div></div></div></div></div><div class="conatiner-fluid"><div class="row rights"><div class="col-lg-12 col-md-12 col-sm-12"><div class="copyright"><p>Copyright © 2019 Zamann. All Rights Reserved. | Privacy Policy</p></div></div></div></div></footer></body></html>

layout/competences.pug
extends ./partial/layout.pug
block vars
  - var classPage = 'contact'
block header
  .container#indexContainer
    .menu_box
      block menu
        include ./mixins/menu.pug
block content
  .container-fluid
    .row
      .col-lg-12.col-md-12.col-sm-12.noPadding
        .header-comptetence
          .banner
          .heading
            h1 Competences
          .compt-small
            a(href="#transform")
              strong BUSINESS 
              span PROCESS 
              strong TRANSFORMATION
            a(href="#project-mng")
              strong PROJECT 
              span MANAGMENT
            a(href="#outsourcing")
              strong OUTSOURCING
  .container-fluid.gradiant
    .row
      .container
        .row
          .col.col-12.col-lg-5.col-sm-12
            .comp-transformation-right
              img(src="img/comp-1.png", alt="business process transformation")
          .col.col-lg-7.col-sm-12.col-12
            .comp-transformation-left
              h2#transform
                strong BUSINESS PROCESS TRANSFORMATION
              .comp-text
                p Agility, mobility and new ways of working – nothing is more constant than change.
                p But that’s not enough: In the pharmaceutical and biotechnology industry, the rapid advances in genetics and immunology, the technological revolution in laboratories and hardened conditions in the health market also mean that the prerequisites for success are constantly changing. Through globalization, extended value creation chains and the legally anchored, complete monitoring of pharmaceutical products, the quality and integrability of the business processes are becoming more important determinants of company success. We have supported our clients in the optimization of their process landscape in the GxP environment and beyond for many years now and can use a wide repertory of experience to successfully solve all challenges.
        .row.reverse
          .col.col-12.col-lg-7.col-sm-12
            .comp-project-left
              h2#project-mng
                strong PROJECT MANAGEMENT
              .comp-text
                p As project delivery methods have evolved, so has project leadership. Hybrid approaches have emerged, where traditional Waterfall project and program managers are now faced with the prospect of having a portion of their work use iterative Agile approaches. On the other side, Agile Scrum Masters and product managers executing rapid iterations of new products have to now contend with budgets, financial forecasts, release schedules and business case benefits, as well as with aligning implementation of products with other projects across the enterprise. 
                p Less complexity, more efficiency and one step ahead of the competition. Pharmaceutical companies who want to benefit from the “new ways of working,” honing business processes, optimizing the use of technologies and responding with a customized corporate culture. Accompanying changes in pharmaceutical companies and making them successful through effective project management is both our specific expertise as well as our passion.
          .col.col-lg-5.col-sm-12.col-12
            .comp-project-left
              img(src="img/comp-2.png", alt="project managment")
  .container-fluid
    .row
      .imp-photo
        .imp-text
        .rem-blur
          h1 An important photo about Project management
        .imp-link
          a(href="#") More Info
      .life-sc
        .life-text
          h1 Life Science Software Deplyment
          p The validation of a new GxP software is only one part of the entire deployment process. Preparations in form of new processes, new user management systems and trainings are always needed to ensure a fully compliant use of new software packages. To integrate new software solutions in your daily work Zamann Pharma Support is able to provide entire life cycle solutions. From development to continuous support – our experts are ready to fin the best solutions for your company.
  .container-fluid.bgc
    .row
      .container
        .row
          .col.col-sm-12.col-lg-5
            .comp-outsourcing-left
              img(src="img/comp-1.png", alt="outsourcing")
          .col.col-sm-12.col-lg-7
            .comp-outsourcing-right
              h2#outsourcing 
                strong Outsourcing
              p very deployed GxP relevant software requires a high degree of support activities. Business Support can manifest itself in the form of regular user questions, process adaptations, deviation management, risk management and my more. It is very important to provide a solid business support solution to ensure maximum compliance and user acceptance. Zamann Pharma Support provides full support solutions for life science applications based on state of the art requirements. We ensure that your company enjoys maximum flexibility and solution driven support structures.

  include ./mixins/footer.pug
