layout/contact.pug
extends ./partial/layout.pug
block vars
  - var classPage = 'contact'
block header
  .container#indexContainer
      .menu_box
        block menu
          include ./mixins/menu-2.pug
block content
  .container-fluid
    .row
      .col-lg-12.col-md-12.col-sm-12.noPadding
        .header
          .banner
          .heading 
            h1 Get in touch with us
          .shy
            p Don't be shy!
          .text
            p If you have any questions concerning Zamann Pharma Support and privacy issues, just fill in the form below so we can answer your question(s) as efficiently as possible.
  .container 
    .row
      .col-xl-6.col-lg-6.col-md-12.col-sm-12
        .form
          h3
            strong YOUR 
            span Message
          form(action="")
            input(type="text", placeholder="Company").form-contact
            input(type="text", placeholder="Name (required)" required).form-contact
            input(type="email", placeholder="E-Mail (required)").form-contact
            textarea(name="Message", cols="30", rows="10", placeholder="Message").textarea-contact
            .submit
              span Your data will only be used to contact you and will not be deleted. unless explicitly requested. Please refer to the privacy policy in the footer (below) of the page.
              button(type="submit").sumbit-contact Submit
      .col-xl-6.col-lg-6.col-md-12.col-sm-12
        h3.mapHead
            strong OUR 
            span Office
        .office
          .map-container#map
          .contact-info
            h6 Zamann Pharma Support
            p Ernst Ludwigstr. 26 68623 Lampertheim 
            p +49 (0) 6206/703 65 70  info@zamann-pharma.com

            

  include ./mixins/footer.pug

source/contact.html
<!DOCTYPE html><html><head><title>Zaman PS</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdrm19ttdFrblfqVvCOC__rvljJrbUeY"></script><script src="js/main.js"></script><meta charset="UTF-8"><link href="/css/main.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head><body class="contact"><div class="container" id="indexContainer"><div class="menu_box"><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo-zaman" src="img/white-logo.png" id="white-logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="btn-menu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/login">LIFE SCIENCE</a></li><li class="nav-item"><a class="nav-link" href="/competences.html">COMPETENCES</a></li><li class="nav-item"><a class="nav-link" href="/pharma.html">PHARMATCHING</a></li><li class="nav-item"><a class="nav-link" href="/login">REFRENCES</a></li><li class="nav-item"><a class="nav-link" href="/login">E-SHOP</a></li><li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li></ul></div></nav></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 noPadding"><div class="header"><div class="banner"></div><div class="heading"> <h1>Get in touch with us</h1></div><div class="shy"><p>Don't be shy!</p></div><div class="text"><p>If you have any questions concerning Zamann Pharma Support and privacy issues, just fill in the form below so we can answer your question(s) as efficiently as possible.</p></div></div></div></div></div><div class="container"> <div class="row"><div class="col-xl-6 col-lg-6 col-md-12 col-sm-12"><div class="form"><h3><strong>YOUR </strong><span>Message</span></h3><form action=""><input class="form-contact" type="text" placeholder="Company"><input class="form-contact" type="text" placeholder="Name (required)" required><input class="form-contact" type="email" placeholder="E-Mail (required)"><textarea class="textarea-contact" name="Message" cols="30" rows="10" placeholder="Message"></textarea><div class="submit"><span>Your data will only be used to contact you and will not be deleted. unless explicitly requested. Please refer to the privacy policy in the footer (below) of the page.</span><button class="sumbit-contact" type="submit">Submit</button></div></form></div></div><div class="col-xl-6 col-lg-6 col-md-12 col-sm-12"><h3 class="mapHead"><strong>OUR </strong><span>Office</span></h3><div class="office"><div class="map-container" id="map"></div><div class="contact-info"><h6>Zamann Pharma Support</h6><p>Ernst Ludwigstr. 26 68623 Lampertheim </p><p>+49 (0) 6206/703 65 70  info@zamann-pharma.com</p></div></div></div></div></div><footer> <div class="container-fluid"><div class="row footer-gradiant"><div class="col-lg-6 col-md-6 left-footer"><div class="footer-logo"><img src="img/ZPS-1.png"></div><div class="stay"><p>Stay Compliant!</p></div><div class="phone"><p>+49 (0) 6206/703 65 70</p></div><div class="addreess"><p>Ernst Ludwigstr. 26  68623 Lampertheim  info@zamann-pharma.com</p></div></div><div class="col-lg-6 col-md-6 right-footer"><div class="links"><p>Imprint</p><p>Data</p><p>Protection</p><p>Pharmatching.com</p><p>Contact</p></div><div class="email"><input class="footer-email" type="text" placeholder="Enter Your Email Address"><button type="submit">SUBMIT</button></div><div class="sign-up"><p>Sign up your email address to receive news</p></div><div class="social-media"><div class="linkdin"><a class="so-link" href="https://www.linkedin.com/company/zamann-pharma-support/" target="_blank"><img src="img/linkedin.svg"></a></div><div class="facebook"><a class="so-link" href="https://www.facebook.com/Zamann-Pharma-Support-1813482475430693/?rf=318127588688854" target="_blank"><img src="img/facebook.svg"></a></div><div class="twitter"><a class="so-link" href="https://twitter.com/PharmaZamann" target="_blank"><img src="img/twitter.svg"></a></div><div class="instagram"><a class="so-link" href="https://www.instagram.com/zamannpharma/" target="_blank"><img src="img/instagram.svg"></a></div><div class="xmedia"><a class="so-link" href="https://www.xing.com/companies/zamannpharmasupportgmbh" target="_blank"><img src="img/x.svg"></a></div></div></div></div></div><div class="conatiner-fluid"><div class="row rights"><div class="col-lg-12 col-md-12 col-sm-12"><div class="copyright"><p>Copyright © 2019 Zamann. All Rights Reserved. | Privacy Policy</p></div></div></div></div></footer></body></html>
