layout/index.pug
extends ./partial/layout.pug

block header
  .container#indexContainer
      .menu_box
        block menu
          include ./mixins/menu.pug
block content
  .conatiner-fluid.mainSection
    .row.gradiant
      .col-xl-12.col-lg-12.col-md-12.col-sm-12.noPadding
        .first-section
          .firstSection-header(data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-quad")
            h1 Zamann Pharma Support
            h4 Increase complience in life sciences processes and IT
            .col-xl-5.col-lg-5.col-md-8
              p Zaman Pharma support is as trusted consulting company and software developer exclusively specialized in the life science indusrty.
              p Our customers comparis of the largest pharmaceutical companies of the world and medium-sized corporations. Our employees, the demanding and constantly changing environment and customer infrastructure are strong foundation for future success and for a close partnership.
    .row
      .col-lg-6.col-md-12.col-sm-12.noPadding
        .leftSection(data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad")
          h3
            span.s1 Experience
            span.s2 Innovation 
            span.s3 Success
          p Our experts and consultants provide a wide synergetic range of services which enables our teams to fulfil our customers requirements in a fast and efficient fashion. Zamann Pharma Support does not only provide life science focus project management, but also a wide range of outsourcing activities and business support services.
      .col-lg-6.col-md-12.col-sm-12.noPadding
        .rightSection
          img.secondImg(src="img/a.png")
    .row
      .col-lg-6.col-md-12.col-sm-12.noPadding
        .our-team(data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad")
          h3 
            span.s4 OUR 
            span.s5 TEAM
          p Our employees have a diverse background and corresponding practical experience focused on the life science industry. Our people are our most important asset, and fully leveraging their potential is critical to our success. We want them to feel proud of their work and the company they work for. We motivate our employees through strong leadership, individual development opportunities and rewards based on achievement.
    .row
      .col-lg-12.col-md-12
        .team-slider
          .curv-bgc
            .owl-carousel
              each val in hr
                .team-box
                  img(src=val.img)
                  p= val.name
                  p.title=val.title
    .row.gradiant
      .col-lg-12.col-md-12.noPadding
        .vision
          h3 
            span.s6 Vision 
            span.s7 and 
            span.s8 Mission
          p A culture focused on innovation, trust and teamwork enables Zamann Pharma Support to flourish in the life science sector through excellent project efficiency and strong partnerships. Our open communication and a results-driven approach foster an enthusiastic, stimulating environment for both employee and company development.
          h3.inov INNOVATION
          .inovBox(data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad")
            p We challenge assumptions conventional wisdom and consider the opportunity in every situation. We provide the time and freedom to innovate.
          h3.team-work
            strong TRUST 
            span AND 
            strong TEAMWORK
          .trust(data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-quad")
            p We know that our peaple make all the diffrence and Trust #{"&"} Teamwork fundamental to our work. We engage fully and positively with colleagues. Through sharing ideas and responsiblities, we maximize our experties and skills because working together yeileds greater resutls.
          h3.open 
            strong OPEN 
            span COMMUNICATION
          .communication(data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad")
            p In order to advance our projects rapidly, we need to make sound decisions based on facts. We listen to and inquire about others' and opinions, advice and expirence. the ensures efficiency use of our resources.
          h3.result
            strong REULTS 
            span DRIVEN
          .driven(data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-quad")
            p We set clear, ambitious objectives - aligned to the company strategy - to deliver high performance and seek and rely on data to make decisions. We aim to be consistent and clear in decision making, and focus our drive on simple, practical approaches.
    .row
      .col-lg-6.col-md-6.col-sm-12.noPadding
        .slider-control
          h3
            strong OUR 
            span SERVICES
    .row
      .col-lg-6.col-md-6.col-sm-12
        .sliderOptions
          ul.tabs-title
            li.tab-title
              span.radio-box.active-teams
              a.is-open(href="#trackwise") Trackwise
            li.tab-title
              span.radio-box
              a(href="#rollout") Global Rollout
            li.tab-title
              span.radio-box
              a(href="#organization") Run Organization
            li.tab-title
              span.radio-box
              a(href="#demand") Demand Management
            li.tab-title
              span.radio-box
              a(href="#project") Project Management
            li.tab-title
              span.radio-box
              a(href="#validation") Computer System Validation
            li.tab-title
              span.radio-box
              a(href="#digital") Digital Environmental Monitoring
      .col-lg-6.col-md-6.col-sm-12
        .slider-desc
          .options-desc.is-open#trackwise Our services mainly concentrate on Trackwise, an application developed by Sparta Systems, which is used globally as a quality management system and which is in increasing demand. Our specialists have first-class technical knowledge about the software and can support your company from the first steps in development, through to ongoing support for your business following implementation.
          .options-desc#rollout
            p Establishing a training concept during the deployment phase is decisive for users’ future satisfaction and for them working in an efficient way. Problems in this section can lead to serious consequences during the hypercare phase, which may not just cause show stoppers, but may also endanger the entire establishment of the system. To reduce the insecurity of the users to a minimum as well as to completely eliminate potential risks, the harmonisation of the development and deployment phase is vital as part of a carefully adjusted and mature training concept.
            p Our expertise includes the creation of user concepts to be considered when specifying the configuration and during the development phase, as well as the production of training materials and e-learning modules and the preparation, training and support of users and corresponding user communities.
            p Even long-established systems often have plenty of room for improvement in this area and can later be modified and improved.
          .options-desc#organization
            p An established GxP system needs a lot of support. The complexity of the system and its processes inevitably lead to plenty of queries from the users. The numerous possible combinations of fields, user rights, interfaces and process procedures regularly lead to new requirements and scenarios, which were not covered or sufficiently taken into account during the development phase. Processes must be modified and configurations must be reconsidered. The organisation running the system is generally responsible for its operation and for ensuring compliance.
            p The main responsibilities of the organisation running a system include communication with the users and potential key or power users, providing support to the corresponding user groups and passing on queries as part of global business support. To register queries, to forward them and process them, a company-specific tracking or ticket system is required which also permits extensive evaluation.
            p Our experience in this field allows us to quickly categorise questions, to introduce corresponding processes if necessary, and to send the user a satisfactory answer as quickly as possible. This area also includes so-called incident and bug handling, which requires quick and effective processing when things get serious and which represents an important part of the services which we provide.
          .options-desc#demand
            p The subjects that arise during business support often lead to modifications and optimisation of processes and of the system itself. Users can also notify the organisation running the system of their own ideas and supply requests for changes, to suggest measures which would increase efficiency. Demand management involves pre-filtering the corresponding optimization options, to filter out the practicable suggestions and to prevent an excess of change requests and associated work.
            p Pre-filtered suggestions (demands) are discussed together with the process owner concerned and the IT department. As necessary they will be modified, will be correspondingly prioritised and organised as part of the release management, which summarises all changes into packages for implementation in the system and prepares them for the preceding validation. Such changes inevitably lead to modifications to the training material, which has to be permanently updated and which, as required, can lead to mandatory retraining of users.
            p Our experts have many years of experience in this field and can make use of a wide spectrum of technical knowledge, permitting practical demand planning and controlled releases of your application.
          .options-desc#project
            p Managing projects competently and intelligently is our passion.
            p Our project leaders combine deep compliance expertise with high‐class project and change management. This allows us to create intelligent success through processes and solutions that are quickly adapted by the organization and that efficiently guarantee the fulfillment of the legal framework requirements.
            p Our experienced staff supports tasks such as Software Implementation, GxP Process Adaptation, CAPA Management, Complaint Handling, Change Control or Document Control. Different operational models are possible, e.g. managed services which are adapted to your needs.
          .options-desc#validation
            p CSV (Computer System Validation) is the process of ensuring that any technology component (software or hardware) is fulfilling its purpose in line with the regulatory guidelines for a certain industry. It is especially crucial in FDA-regulated industries like biotech and pharma, since products from these sectors impact public health and safety.
            p It’s essential to maintain quality standards in pharma since non-conformance can have far-reaching consequences. Computer system validation checks the effectiveness and the efficiency with which the system is meeting the purpose for which it was designed.
            p At Zamann Pharma Support, we can assist you with setting up a CSV schedule within your company, as well as all your other validation and qualification needs. Get in touch with us to discuss your requirements and queries today!
          .options-desc#digital
            p For the production of safe medical devices, pharmaceuticals or biotherapeutics, manufacturing environment conditions are of paramount importance. By controlling and monitoring the manufacturing environment, potential bioburden contamination can be limited, helping to ensure a high sterility assurance level for finished products.
            p Zamann Pharma Support has experience in working with manufacturers to develop and implement effective environmental monitoring process and their corresponding software packages.
    .row
      .col-lg-12.col-md-12.col-sm-12.noPadding
          .wavse-container
            .w1
            .w2
            .w3
    .row
      .col-lg-12.col-md-12.noPadding
        .social
          .social-img
            .social-banner(data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-quad")
              h1 Social Commitment
          .social-div
            .social-text
              p It is part of who we are to participate in community life, to have a positive impacton the social environment at our locations, and to open up new prospects for those inneed. Our social commitment rests on two pillars: Regional Care and Global Care.
            .controled-div
              .first-div
                .germany
                  img(src="img/germany.jpg", alt="")
                .regonal
                  h2 REGIONAL
                  p In addition to the many things we do ourselves, we provide donations and sponsorship to support projects led by partner organizations or individuals. As a company, we also encourage our staff members to engage as volunteers, so that they can get involved with partner organizations, actively shape their communities and thus strengthen the bonds between the company and the region.
              .sec-div
                .earth
                  img(src="img/earth.jpg", alt="")
                .global
                  h2 GLOBAL
                  p We believe that all children have the right to education as a route out of poverty. Zamann Pharma Support supports NGOs and other charity organizations to improve needed infrastructure, provide schooling material and help people in need. We also support animal shelters in remote areas of West Asia and provide much needed funding and support to various sites. Please follow us on our journey and the path of a better tomorrow.
    block footer
      include ./mixins/footer.pug

source/index.html
<!DOCTYPE html><html><head><title>Zaman PS</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdrm19ttdFrblfqVvCOC__rvljJrbUeY"></script><script src="js/main.js"></script><meta charset="UTF-8"><link href="/css/main.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head><body><div class="container" id="indexContainer"><div class="menu_box"><nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/"><img class="logo-zaman" src="img/ZPS-1.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="btn-menu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/login">LIFE SCIENCE</a></li><li class="nav-item"><a class="nav-link" href="/competences.html">COMPETENCES</a></li><li class="nav-item"><a class="nav-link" href="/login">PHARMATCHING</a></li><li class="nav-item"><a class="nav-link" href="/login">REFRENCES</a></li><li class="nav-item"><a class="nav-link" href="/login">E-SHOP</a></li><li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li></ul></div></nav></div></div><div class="conatiner-fluid mainSection"><div class="row gradiant"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 noPadding"><div class="first-section"><div class="firstSection-header" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-quad"><h1>Zamann Pharma Support</h1><h4>Increase complience in life sciences processes and IT</h4><div class="col-xl-5 col-lg-5 col-md-8"><p>Zaman Pharma support is as trusted consulting company and software developer exclusively specialized in the life science indusrty.</p><p>Our customers comparis of the largest pharmaceutical companies of the world and medium-sized corporations. Our employees, the demanding and constantly changing environment and customer infrastructure are strong foundation for future success and for a close partnership.</p></div></div></div></div></div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 noPadding"><div class="leftSection" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad"><h3><span class="s1">Experience</span><span class="s2">Innovation </span><span class="s3">Success</span></h3><p>Our experts and consultants provide a wide synergetic range of services which enables our teams to fulfil our customers requirements in a fast and efficient fashion. Zamann Pharma Support does not only provide life science focus project management, but also a wide range of outsourcing activities and business support services.</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 noPadding"><div class="rightSection"><img class="secondImg" src="img/a.png"></div></div></div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 noPadding"><div class="our-team" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad"><h3> <span class="s4">OUR </span><span class="s5">TEAM</span></h3><p>Our employees have a diverse background and corresponding practical experience focused on the life science industry. Our people are our most important asset, and fully leveraging their potential is critical to our success. We want them to feel proud of their work and the company they work for. We motivate our employees through strong leadership, individual development opportunities and rewards based on achievement.</p></div></div></div><div class="row"><div class="col-lg-12 col-md-12"><div class="team-slider"><div class="curv-bgc"><div class="owl-carousel"><div class="team-box"><img src="../img/ali.png"><p>Alireza Zarei</p><p class="title">Managing Director</p></div><div class="team-box"><img src="../img/marco.png"><p>Marco Klinger</p><p class="title">Quality Manager</p></div><div class="team-box"><img src="../img/mattias.png"><p>Matthias Bley</p><p class="title">Quality Manager</p></div><div class="team-box"><img src="../img/paul.png"><p>Paul Hartman</p><p class="title">Project Manager</p></div><div class="team-box"><img src="../img/monika.png"><p>Monika Braun</p><p class="title">Qualified Person</p></div><div class="team-box"><img src="../img/2.png"><p>Cludia Zollhofer</p><p class="title">Compliande Manager</p></div></div></div></div></div></div><div class="row gradiant"><div class="col-lg-12 col-md-12 noPadding"><div class="vision"><h3> <span class="s6">Vision </span><span class="s7">and </span><span class="s8">Mission</span></h3><p>A culture focused on innovation, trust and teamwork enables Zamann Pharma Support to flourish in the life science sector through excellent project efficiency and strong partnerships. Our open communication and a results-driven approach foster an enthusiastic, stimulating environment for both employee and company development.</p><h3 class="inov">INNOVATION</h3><div class="inovBox" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad"><p>We challenge assumptions conventional wisdom and consider the opportunity in every situation. We provide the time and freedom to innovate.</p></div><h3 class="team-work"><strong>TRUST </strong><span>AND </span><strong>TEAMWORK</strong></h3><div class="trust" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-quad"><p>We know that our peaple make all the diffrence and Trust &amp; Teamwork fundamental to our work. We engage fully and positively with colleagues. Through sharing ideas and responsiblities, we maximize our experties and skills because working together yeileds greater resutls.</p></div><h3 class="open"> <strong>OPEN </strong><span>COMMUNICATION</span></h3><div class="communication" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad"><p>In order to advance our projects rapidly, we need to make sound decisions based on facts. We listen to and inquire about others' and opinions, advice and expirence. the ensures efficiency use of our resources.</p></div><h3 class="result"><strong>REULTS </strong><span>DRIVEN</span></h3><div class="driven" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-quad"><p>We set clear, ambitious objectives - aligned to the company strategy - to deliver high performance and seek and rely on data to make decisions. We aim to be consistent and clear in decision making, and focus our drive on simple, practical approaches.</p></div></div></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 noPadding"><div class="slider-control"><h3><strong>OUR </strong><span>SERVICES</span></h3></div></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-12"><div class="sliderOptions"><ul class="tabs-title"><li class="tab-title"><span class="radio-box active-teams"></span><a class="is-open" href="#trackwise">Trackwise</a></li><li class="tab-title"><span class="radio-box"></span><a href="#rollout">Global Rollout</a></li><li class="tab-title"><span class="radio-box"></span><a href="#organization">Run Organization</a></li><li class="tab-title"><span class="radio-box"></span><a href="#demand">Demand Management</a></li><li class="tab-title"><span class="radio-box"></span><a href="#project">Project Management</a></li><li class="tab-title"><span class="radio-box"></span><a href="#validation">Computer System Validation</a></li><li class="tab-title"><span class="radio-box"></span><a href="#digital">Digital Environmental Monitoring</a></li></ul></div></div><div class="col-lg-6 col-md-6 col-sm-12"><div class="slider-desc"><div class="options-desc is-open" id="trackwise">Our services mainly concentrate on Trackwise, an application developed by Sparta Systems, which is used globally as a quality management system and which is in increasing demand. Our specialists have first-class technical knowledge about the software and can support your company from the first steps in development, through to ongoing support for your business following implementation.</div><div class="options-desc" id="rollout"><p>Establishing a training concept during the deployment phase is decisive for users’ future satisfaction and for them working in an efficient way. Problems in this section can lead to serious consequences during the hypercare phase, which may not just cause show stoppers, but may also endanger the entire establishment of the system. To reduce the insecurity of the users to a minimum as well as to completely eliminate potential risks, the harmonisation of the development and deployment phase is vital as part of a carefully adjusted and mature training concept.</p><p>Our expertise includes the creation of user concepts to be considered when specifying the configuration and during the development phase, as well as the production of training materials and e-learning modules and the preparation, training and support of users and corresponding user communities.</p><p>Even long-established systems often have plenty of room for improvement in this area and can later be modified and improved.</p></div><div class="options-desc" id="organization"><p>An established GxP system needs a lot of support. The complexity of the system and its processes inevitably lead to plenty of queries from the users. The numerous possible combinations of fields, user rights, interfaces and process procedures regularly lead to new requirements and scenarios, which were not covered or sufficiently taken into account during the development phase. Processes must be modified and configurations must be reconsidered. The organisation running the system is generally responsible for its operation and for ensuring compliance.</p><p>The main responsibilities of the organisation running a system include communication with the users and potential key or power users, providing support to the corresponding user groups and passing on queries as part of global business support. To register queries, to forward them and process them, a company-specific tracking or ticket system is required which also permits extensive evaluation.</p><p>Our experience in this field allows us to quickly categorise questions, to introduce corresponding processes if necessary, and to send the user a satisfactory answer as quickly as possible. This area also includes so-called incident and bug handling, which requires quick and effective processing when things get serious and which represents an important part of the services which we provide.</p></div><div class="options-desc" id="demand"><p>The subjects that arise during business support often lead to modifications and optimisation of processes and of the system itself. Users can also notify the organisation running the system of their own ideas and supply requests for changes, to suggest measures which would increase efficiency. Demand management involves pre-filtering the corresponding optimization options, to filter out the practicable suggestions and to prevent an excess of change requests and associated work.</p><p>Pre-filtered suggestions (demands) are discussed together with the process owner concerned and the IT department. As necessary they will be modified, will be correspondingly prioritised and organised as part of the release management, which summarises all changes into packages for implementation in the system and prepares them for the preceding validation. Such changes inevitably lead to modifications to the training material, which has to be permanently updated and which, as required, can lead to mandatory retraining of users.</p><p>Our experts have many years of experience in this field and can make use of a wide spectrum of technical knowledge, permitting practical demand planning and controlled releases of your application.</p></div><div class="options-desc" id="project"><p>Managing projects competently and intelligently is our passion.</p><p>Our project leaders combine deep compliance expertise with high‐class project and change management. This allows us to create intelligent success through processes and solutions that are quickly adapted by the organization and that efficiently guarantee the fulfillment of the legal framework requirements.</p><p>Our experienced staff supports tasks such as Software Implementation, GxP Process Adaptation, CAPA Management, Complaint Handling, Change Control or Document Control. Different operational models are possible, e.g. managed services which are adapted to your needs.</p></div><div class="options-desc" id="validation"><p>CSV (Computer System Validation) is the process of ensuring that any technology component (software or hardware) is fulfilling its purpose in line with the regulatory guidelines for a certain industry. It is especially crucial in FDA-regulated industries like biotech and pharma, since products from these sectors impact public health and safety.</p><p>It’s essential to maintain quality standards in pharma since non-conformance can have far-reaching consequences. Computer system validation checks the effectiveness and the efficiency with which the system is meeting the purpose for which it was designed.</p><p>At Zamann Pharma Support, we can assist you with setting up a CSV schedule within your company, as well as all your other validation and qualification needs. Get in touch with us to discuss your requirements and queries today!</p></div><div class="options-desc" id="digital"><p>For the production of safe medical devices, pharmaceuticals or biotherapeutics, manufacturing environment conditions are of paramount importance. By controlling and monitoring the manufacturing environment, potential bioburden contamination can be limited, helping to ensure a high sterility assurance level for finished products.</p><p>Zamann Pharma Support has experience in working with manufacturers to develop and implement effective environmental monitoring process and their corresponding software packages.</p></div></div></div></div><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 noPadding"><div class="wavse-container"><div class="w1"></div><div class="w2"></div><div class="w3"></div></div></div></div><div class="row"><div class="col-lg-12 col-md-12 noPadding"><div class="social"><div class="social-img"><div class="social-banner" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-quad"><h1>Social Commitment</h1></div></div><div class="social-div"><div class="social-text"><p>It is part of who we are to participate in community life, to have a positive impacton the social environment at our locations, and to open up new prospects for those inneed. Our social commitment rests on two pillars: Regional Care and Global Care.</p></div><div class="controled-div"><div class="first-div"><div class="germany"><img src="img/germany.jpg" alt=""></div><div class="regonal"><h2>REGIONAL</h2><p>In addition to the many things we do ourselves, we provide donations and sponsorship to support projects led by partner organizations or individuals. As a company, we also encourage our staff members to engage as volunteers, so that they can get involved with partner organizations, actively shape their communities and thus strengthen the bonds between the company and the region.</p></div></div><div class="sec-div"><div class="earth"><img src="img/earth.jpg" alt=""></div><div class="global"><h2>GLOBAL</h2><p>We believe that all children have the right to education as a route out of poverty. Zamann Pharma Support supports NGOs and other charity organizations to improve needed infrastructure, provide schooling material and help people in need. We also support animal shelters in remote areas of West Asia and provide much needed funding and support to various sites. Please follow us on our journey and the path of a better tomorrow.</p></div></div></div></div></div></div></div><footer> <div class="container-fluid"><div class="row footer-gradiant"><div class="col-lg-6 col-md-6 left-footer"><div class="footer-logo"><img src="img/ZPS-1.png"></div><div class="stay"><p>Stay Compliant!</p></div><div class="phone"><p>+49 (0) 6206/703 65 70</p></div><div class="addreess"><p>Ernst Ludwigstr. 26  68623 Lampertheim  info@zamann-pharma.com</p></div></div><div class="col-lg-6 col-md-6 right-footer"><div class="links"><p>Imprint</p><p>Data</p><p>Protection</p><p>Pharmatching.com</p><p>Contact</p></div><div class="email"><input class="footer-email" type="text" placeholder="Enter Your Email Address"><button type="submit">SUBMIT</button></div><div class="sign-up"><p>Sign up your email address to receive news</p></div><div class="social-media"><div class="linkdin"><a class="so-link" href="https://www.linkedin.com/company/zamann-pharma-support/" target="_blank"><img src="img/linkedin.svg"></a></div><div class="facebook"><a class="so-link" href="https://www.facebook.com/Zamann-Pharma-Support-1813482475430693/?rf=318127588688854" target="_blank"><img src="img/facebook.svg"></a></div><div class="twitter"><a class="so-link" href="https://twitter.com/PharmaZamann" target="_blank"><img src="img/twitter.svg"></a></div><div class="instagram"><a class="so-link" href="https://www.instagram.com/zamannpharma/" target="_blank"><img src="img/instagram.svg"></a></div><div class="xmedia"><a class="so-link" href="https://www.xing.com/companies/zamannpharmasupportgmbh" target="_blank"><img src="img/x.svg"></a></div></div></div></div></div><div class="conatiner-fluid"><div class="row rights"><div class="col-lg-12 col-md-12 col-sm-12"><div class="copyright"><p>Copyright © 2019 Zamann. All Rights Reserved. | Privacy Policy</p></div></div></div></div></footer></div></body></html>
