layout/pharma.pug
extends ./partial/layout.pug
block vars
  - var classPage = 'contact'
block header
  .container#indexContainer
    .menu_box
      block menu
        include ./mixins/menu-2.pug
block content
  .container-fluid
    .row
      .col.col-sm-12.col-md-12.col-lg-12.col-xl-12.noPadding
        .pharma-section-1
          .pharma-head-1
            h1 What is Pharmatching?
          .pharma-desc
              a(href="https://pharmatching.com") www.pharmatching.com
              p is an efficient, targeted and easy-to-use 
              strong industry 4.0 
              p tool to find the right partners in the pharmaceutical world. The biggest life science outsourcing platform on the globe. It saves time and costs in all (out)sourcing, licensing and business development processes, as it facilitates and accelerates the searching process for appropriate business partners significantly.
              br
              br
              a.white(href="") Pharmatching.com 
              p is particularly advantageous for projects where a special service is required or to offer capacities which are currently available. It is useful for services in all categories and stages of drug development including:
              .pharma-bullet
                .row
                  .col.col-lg-6.col-xl-6.col-md-6
                    ul
                      li contract manufacturing
                      li contract research
                      li laboratory investigations
                      li contractual testing
                      li non-clinical and clinical research
                  .col.col-lg-6.col-xl-6.col-md-6
                    ul
                      li active pharmaceutical ingredients
                      li consulting
                      li marketing, registration
                      li in- and outlicensing
                      li And much more …
              .pharma-bullet-small
                .row
                  .col.col-sm-12
                    ul
                      li contract manufacturing
                      li contract research
                      li laboratory investigations
                      li contractual testing
                      li non-clinical and clinical research
                      li active pharmaceutical ingredients
                      li consulting
                      li marketing, registration
                      li in- and outlicensing
                      li And much more …
          .pharma-btn-div
            button.pharma-btn
              a(href="#") Enter the global pharmaceutical market today!
          .pharma-snake
            .container-fluid
              .row
                .col-lg-6.col-md-12.col-xl-6
                  .pharma-first-left
                    h1 Database
                    .first-left-box
                      p Access to thousands of company profiles of locally, regionally or globally acting service providers
                .col-lg-6.col-md-12.col-xl-6
                  .pharma-first-right
                    h1 Search Engine
                    .first-right-box
                      p Quick and comfortable search for all kind of pharma services and service providers over the web.
            .container
              .row
                .col-lg-6.col-md-12.col-xl-6
                  .pharma-sec-left
                    h1 Free Matchmakeing
                    .sec-left-box
                      p salaPlace anonymous sourcing requests and receive applications of suitable providers within shortest time.
                .col-lg-6.col-md-12.col-xl-6
                  .pharma-sec-right
                    h1 Targeted Businnes Development
                    .sec-right-box
                      p Apply to service requests and introduce your company targeted to buyers.
          .pharma-snake-md
            .container
              .row
                .col-12
                  .pharma-first-left
                    h1 Database
                    .first-left-box
                      p Access to thousands of company profiles of locally, regionally or globally acting service providers
                  .pharma-first-right
                    h1 Search Engine
                    .first-right-box
                      p Quick and comfortable search for all kind of pharma services and service providers over the web.
                  .pharma-sec-left-1
                    h1 Free Matchmakeing
                    .sec-left-box-1
                      p salaPlace anonymous sourcing requests and receive applications of suitable providers within shortest time.
                  .pharma-sec-right-1
                    h2 Targeted Businnes Development
                    .sec-right-box-1
                      p Apply to service requests and introduce your company targeted to buyers.
          .pharmatching-logo
            img(src="img/pharmaching.png", alt="")
            .getRow
              p  Search in more than  
              strong 13 thousands  
              p of Pharmacutical Service Provider
            h2 How Pharmatching Works?
        .video-pharma    
          

  include ./mixins/footer.pug

source/pharma.html
<!DOCTYPE html><html><head><title>Zaman PS</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdrm19ttdFrblfqVvCOC__rvljJrbUeY"></script><script src="js/main.js"></script><meta charset="UTF-8"><link href="/css/main.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head><body class="contact"><div class="container" id="indexContainer"><div class="menu_box"><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo-zaman" src="img/white-logo.png" id="white-logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="btn-menu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/login">LIFE SCIENCE</a></li><li class="nav-item"><a class="nav-link" href="/competences.html">COMPETENCES</a></li><li class="nav-item"><a class="nav-link" href="/pharma.html">PHARMATCHING</a></li><li class="nav-item"><a class="nav-link" href="/login">REFRENCES</a></li><li class="nav-item"><a class="nav-link" href="/login">E-SHOP</a></li><li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li></ul></div></nav></div></div><div class="container-fluid"><div class="row"><div class="col col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding"><div class="pharma-section-1"><div class="pharma-head-1"><h1>What is Pharmatching?</h1></div><div class="pharma-desc"><a href="https://pharmatching.com">www.pharmatching.com</a><p>is an efficient, targeted and easy-to-use </p><strong>industry 4.0 </strong><p>tool to find the right partners in the pharmaceutical world. The biggest life science outsourcing platform on the globe. It saves time and costs in all (out)sourcing, licensing and business development processes, as it facilitates and accelerates the searching process for appropriate business partners significantly.</p><br><br><a class="white" href="">Pharmatching.com </a><p>is particularly advantageous for projects where a special service is required or to offer capacities which are currently available. It is useful for services in all categories and stages of drug development including:</p><div class="pharma-bullet"><div class="row"><div class="col col-lg-6 col-xl-6 col-md-6"><ul><li>contract manufacturing</li><li>contract research</li><li>laboratory investigations</li><li>contractual testing</li><li>non-clinical and clinical research</li></ul></div><div class="col col-lg-6 col-xl-6 col-md-6"><ul><li>active pharmaceutical ingredients</li><li>consulting</li><li>marketing, registration</li><li>in- and outlicensing</li><li>And much more …</li></ul></div></div></div><div class="pharma-bullet-small"><div class="row"><div class="col col-sm-12"><ul><li>contract manufacturing</li><li>contract research</li><li>laboratory investigations</li><li>contractual testing</li><li>non-clinical and clinical research</li><li>active pharmaceutical ingredients</li><li>consulting</li><li>marketing, registration</li><li>in- and outlicensing</li><li>And much more …</li></ul></div></div></div></div><div class="pharma-btn-div"><button class="pharma-btn"><a href="#">Enter the global pharmaceutical market today!</a></button></div><div class="pharma-snake"><div class="container-fluid"><div class="row"><div class="col-lg-6 col-md-12 col-xl-6"><div class="pharma-first-left"><h1>Database</h1><div class="first-left-box"><p>Access to thousands of company profiles of locally, regionally or globally acting service providers</p></div></div></div><div class="col-lg-6 col-md-12 col-xl-6"><div class="pharma-first-right"><h1>Search Engine</h1><div class="first-right-box"><p>Quick and comfortable search for all kind of pharma services and service providers over the web.</p></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-6 col-md-12 col-xl-6"><div class="pharma-sec-left"><h1>Free Matchmakeing</h1><div class="sec-left-box"><p>salaPlace anonymous sourcing requests and receive applications of suitable providers within shortest time.</p></div></div></div><div class="col-lg-6 col-md-12 col-xl-6"><div class="pharma-sec-right"><h1>Targeted Businnes Development</h1><div class="sec-right-box"><p>Apply to service requests and introduce your company targeted to buyers.</p></div></div></div></div></div></div><div class="pharma-snake-md"><div class="container"><div class="row"><div class="col-12"><div class="pharma-first-left"><h1>Database</h1><div class="first-left-box"><p>Access to thousands of company profiles of locally, regionally or globally acting service providers</p></div></div><div class="pharma-first-right"><h1>Search Engine</h1><div class="first-right-box"><p>Quick and comfortable search for all kind of pharma services and service providers over the web.</p></div></div><div class="pharma-sec-left-1"><h1>Free Matchmakeing</h1><div class="sec-left-box-1"><p>salaPlace anonymous sourcing requests and receive applications of suitable providers within shortest time.</p></div></div><div class="pharma-sec-right-1"><h2>Targeted Businnes Development</h2><div class="sec-right-box-1"><p>Apply to service requests and introduce your company targeted to buyers.</p></div></div></div></div></div></div><div class="pharmatching-logo"><img src="img/pharmaching.png" alt=""><div class="getRow"><p> Search in more than  </p><strong>13 thousands  </strong><p>of Pharmacutical Service Provider</p></div><h2>How Pharmatching Works?</h2></div></div><div class="video-pharma">   </div></div></div></div><footer> <div class="container-fluid"><div class="row footer-gradiant"><div class="col-lg-6 col-md-6 left-footer"><div class="footer-logo"><img src="img/ZPS-1.png"></div><div class="stay"><p>Stay Compliant!</p></div><div class="phone"><p>+49 (0) 6206/703 65 70</p></div><div class="addreess"><p>Ernst Ludwigstr. 26  68623 Lampertheim  info@zamann-pharma.com</p></div></div><div class="col-lg-6 col-md-6 right-footer"><div class="links"><p>Imprint</p><p>Data</p><p>Protection</p><p>Pharmatching.com</p><p>Contact</p></div><div class="email"><input class="footer-email" type="text" placeholder="Enter Your Email Address"><button type="submit">SUBMIT</button></div><div class="sign-up"><p>Sign up your email address to receive news</p></div><div class="social-media"><div class="linkdin"><a class="so-link" href="https://www.linkedin.com/company/zamann-pharma-support/" target="_blank"><img src="img/linkedin.svg"></a></div><div class="facebook"><a class="so-link" href="https://www.facebook.com/Zamann-Pharma-Support-1813482475430693/?rf=318127588688854" target="_blank"><img src="img/facebook.svg"></a></div><div class="twitter"><a class="so-link" href="https://twitter.com/PharmaZamann" target="_blank"><img src="img/twitter.svg"></a></div><div class="instagram"><a class="so-link" href="https://www.instagram.com/zamannpharma/" target="_blank"><img src="img/instagram.svg"></a></div><div class="xmedia"><a class="so-link" href="https://www.xing.com/companies/zamannpharmasupportgmbh" target="_blank"><img src="img/x.svg"></a></div></div></div></div></div><div class="conatiner-fluid"><div class="row rights"><div class="col-lg-12 col-md-12 col-sm-12"><div class="copyright"><p>Copyright © 2019 Zamann. All Rights Reserved. | Privacy Policy</p></div></div></div></div></footer></body></html>
